// Main container
.product-management {
  padding: 20px;
  background-color: #f8f9fa;
  min-height: calc(100vh - 60px);
  
  @media (max-width: 576px) {
    padding: 15px 10px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    
    @media (max-width: 576px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
    
    h2 {
      margin: 0;
      color: #333;
      font-size: 24px;
      
      @media (max-width: 576px) {
        font-size: 20px;
      }
    }
    
    .header-actions {
      display: flex;
      gap: 10px;
      
      @media (max-width: 576px) {
        width: 100%;
        justify-content: space-between;
      }
      
      .btn-add, .btn-category {
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: all 0.3s ease;
        
        @media (max-width: 576px) {
          flex: 1;
          justify-content: center;
          padding: 8px 10px;
          font-size: 14px;
        }
        
        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      }
      
      .btn-add {
        background-color: #4caf50;
        color: white;
      }
      
      .btn-category {
        background-color: #2196f3;
        color: white;
      }
    }
  }
  
  // Category Modal
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    
    .modal-content {
      background-color: white;
      border-radius: 8px;
      width: 500px;
      max-width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      
      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        border-bottom: 1px solid #eee;
        
        h3 {
          margin: 0;
          color: #333;
        }
        
        .close-btn {
          background: none;
          border: none;
          font-size: 24px;
          cursor: pointer;
          color: #666;
          
          &:hover {
            color: #f44336;
          }
        }
      }
      
      .modal-body {
        padding: 20px;
        
        @media (max-width: 576px) {
          padding: 15px;
        }
        
        .category-form {
          display: flex;
          gap: 10px;
          margin-bottom: 20px;
          
          @media (max-width: 576px) {
            flex-direction: column;
            gap: 10px;
          }
          
          input {
            flex: 1;
            
            @media (max-width: 576px) {
              width: 100%;
            }
          }
          
          .code-input-container {
            display: flex;
            gap: 10px;
            
            input {
              flex: 1;
            }
            
            .generate-code-btn {
              background-color: #f0f0f0;
              border: 1px solid #ddd;
              border-radius: 4px;
              padding: 0 15px;
              cursor: pointer;
              transition: all 0.2s;
              
              &:hover {
                background-color: #e0e0e0;
              }
              
              i {
                margin-right: 5px;
              }
            }
          }
          
          .code-hint {
            display: block;
            font-size: 12px;
            color: #666;
            margin-top: 5px;
          }
          
          button {
            padding: 10px 15px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
            @media (max-width: 576px) {
              width: 100%;
            }
            
            &:disabled {
              background-color: #cccccc;
              cursor: not-allowed;
            }
          }
        }
        
        .category-list {
          max-height: 300px;
          overflow-y: auto;
          
          .category-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #eee;
            
            &:last-child {
              border-bottom: none;
            }
            
            .delete-btn {
              background: none;
              border: none;
              color: #f44336;
              cursor: pointer;
              font-size: 18px;
              
              &:hover {
                color: #d32f2f;
              }
            }
          }
        }
      }
    }
  }
  
  // Form Container
  .form-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    
    @media (max-width: 576px) {
      padding: 15px;
    }
    
    .form-grid {
      display: grid;
      grid-gap: 15px;
      
      &.four-column {
        grid-template-columns: repeat(4, 1fr);
        
        @media (max-width: 1200px) {
          grid-template-columns: repeat(3, 1fr);
        }
        
        @media (max-width: 992px) {
          grid-template-columns: repeat(2, 1fr);
        }
        
        @media (max-width: 576px) {
          grid-template-columns: 1fr;
          grid-gap: 12px;
        }
      }
      
      .form-group {
        display: flex;
        flex-direction: column;
        
        &.full-width {
          grid-column: 1 / -1;
        }
        
        label {
          margin-bottom: 5px;
          font-weight: 500;
          color: #555;
          
          .required {
            color: #f44336;
          }
        }
        
        input, select, textarea {
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 14px;
          
          @media (max-width: 576px) {
            padding: 8px;
            font-size: 14px;
          }
          
          &:focus {
            outline: none;
            border-color: #2196f3;
            box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
          }
        }
        
        &.numeric-input {
          input {
            text-align: right;
          }
        }
        
        &.bangla-input {
          input {
            font-family: 'SolaimanLipi', Arial, sans-serif;
          }
        }
        
        // Code input container
        .code-input-container {
          display: flex;
          gap: 10px;
          
          @media (max-width: 576px) {
            flex-direction: column;
            gap: 8px;
          }
          
          input {
            flex: 1;
          }
          
          .generate-code-btn {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0 15px;
            cursor: pointer;
            transition: all 0.2s;
            white-space: nowrap;
            
            @media (max-width: 576px) {
              padding: 8px;
              width: 100%;
            }
            
            &:hover {
              background-color: #e0e0e0;
            }
            
            i {
              margin-right: 5px;
            }
          }
        }
        
        // Searchable dropdown
        .searchable-dropdown {
          position: relative;
          
          input {
            width: 100%;
            padding-right: 30px;
          }
          
          .dropdown-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            cursor: pointer; // Changed from pointer-events: none
          }
          
          .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 100; // Increased z-index
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 2px; // Added margin to separate from input
            
            .dropdown-item {
              padding: 10px;
              cursor: pointer;
              
              @media (max-width: 576px) {
                padding: 8px;
              }
              
              &:hover, &.active {
                background-color: #f5f5f5;
              }
              
              &.no-results {
                color: #999;
                font-style: italic;
                cursor: default;
              }
            }
          }
        }
      }
      
      // Image and description row
      .image-description-row {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
        grid-column: 1 / -1;
        
        @media (max-width: 768px) {
          grid-template-columns: 1fr;
          grid-gap: 15px;
        }
        
        .image-container {
          .image-upload-container {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            @media (max-width: 576px) {
              padding: 10px;
            }
            
            .image-preview {
              width: 100%;
              margin-bottom: 15px;
              
              img {
                max-width: 100%;
                max-height: 200px;
                border-radius: 4px;
                
                @media (max-width: 576px) {
                  max-height: 150px;
                }
              }
            }
            
            .camera-preview {
              width: 100%;
              margin-bottom: 15px;
              
              video {
                width: 100%;
                border-radius: 4px;
              }
              
              .camera-controls {
                display: flex;
                justify-content: center;
                gap: 10px;
                margin-top: 10px;
                
                @media (max-width: 576px) {
                  flex-direction: column;
                  gap: 8px;
                }
                
                button {
                  padding: 8px 15px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 5px;
                  
                  @media (max-width: 576px) {
                    width: 100%;
                  }
                  
                  &.capture-btn {
                    background-color: #4caf50;
                    color: white;
                  }
                  
                  &.cancel-btn {
                    background-color: #f44336;
                    color: white;
                  }
                }
              }
            }
            
            .upload-buttons {
              display: flex;
              gap: 10px;
              width: 100%;
              
              @media (max-width: 576px) {
                flex-direction: column;
                gap: 8px;
              }
              
              button {
                padding: 8px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                flex: 1;
                
                @media (max-width: 576px) {
                  width: 100%;
                }
                
                &.upload-btn {
                  background-color: #2196f3;
                  color: white;
                }
                
                &.camera-btn {
                  background-color: #ff9800;
                  color: white;
                }
              }
            }
          }
        }
        
        .description-container {
          textarea {
            height: 100%;
            min-height: 200px;
            resize: vertical;
            
            @media (max-width: 576px) {
              min-height: 150px;
            }
          }
        }
      }
    }
    
    // Similar products preview
    .similar-products-preview {
      margin: 20px 0;
      
      h4 {
        margin-bottom: 10px;
      }
      
      .scrollable-grid {
        max-height: 200px;
        overflow-y: auto;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        padding: 10px;
        
        @media (max-width: 576px) {
          max-height: 150px;
        }
        
        /* Scrollbar styling */
        &::-webkit-scrollbar {
          width: 8px;
        }
        
        &::-webkit-scrollbar-track {
          background: #f1f1f1;
          border-radius: 4px;
        }
        
        &::-webkit-scrollbar-thumb {
          background: #c1c1c1;
          border-radius: 4px;
        }
        
        &::-webkit-scrollbar-thumb:hover {
          background: #a8a8a8;
        }
      }
      
      .product-item {
        padding: 10px;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        @media (max-width: 576px) {
          flex-direction: column;
          align-items: flex-start;
          gap: 5px;
        }
        
        &:last-child {
          border-bottom: none;
        }
        
        .product-info {
          display: flex;
          flex-direction: column;
          
          .product-name {
            font-weight: 500;
          }
          
          .product-code {
            color: #666;
            font-size: 14px;
          }
        }
        
        .product-quantity {
          color: #999;
          font-size: 12px;
        }
      }
    }
    
    // Form actions
    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 20px;
      
      @media (max-width: 576px) {
        flex-direction: column;
        gap: 8px;
      }
      
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        
        @media (max-width: 576px) {
          width: 100%;
          padding: 12px;
        }
        
        &[type="submit"] {
          background-color: #4caf50;
          color: white;
          
          &:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
          }
        }
        
        &.cancel-btn {
          background-color: #f44336;
          color: white;
        }
      }
    }
  }
  
  // Search container
  // Add these styles to your component's SCSS file
  .full-width {
    width: 100%;
  }
  
  // Style the mat-form-field to match your form styling
  mat-form-field {
    ::ng-deep .mat-mdc-form-field-infix {
      padding-top: 8px;
      padding-bottom: 8px;
    }
    
    ::ng-deep .mat-mdc-text-field-wrapper {
      background-color: white;
      border-radius: 4px;
    }
    
    ::ng-deep .mat-mdc-form-field-subscript-wrapper {
      display: none;
    }
  }
  
  // Search container styling to match employee-management component
  .search-container {
    padding: 16px;
    display: flex;
    align-items: center;
    
    .search-input {
      position: relative;
      width: 300px;
      
      input {
        width: 100%;
        padding: 10px 16px 10px 40px;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        font-size: 14px;
        transition: all 0.3s ease;
        
        &:focus {
          outline: none;
          border-color: #2196F3;
          box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
        }
        
        &::placeholder {
          color: #adb5bd;
        }
      }
      
      i {
        position: absolute;
        left: 14px;
        top: 50%;
        transform: translateY(-50%);
        color: #adb5bd;
        font-size: 16px;
      }
    }
  }
  
  // Product list
  .product-list {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow-x: auto; // Add horizontal scroll for mobile
    
    @media (max-width: 576px) {
      padding: 15px 10px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 800px; // Ensure table doesn't get too compressed
      
      th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #eee;
        
        @media (max-width: 768px) {
          padding: 10px;
        }
      }
      
      th {
        background-color: #f5f5f5;
        font-weight: 500;
        color: #333;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      
      .currency-cell {
        text-align: right;
      }
      
      .status-cell {
        .status-available {
          background-color: #e8f5e9;
          color: #2e7d32;
          padding: 4px 8px;
          border-radius: 4px;
          font-size: 12px;
          white-space: nowrap;
        }
        
        .status-unavailable {
          background-color: #ffebee;
          color: #c62828;
          padding: 4px 8px;
          border-radius: 4px;
          font-size: 12px;
          white-space: nowrap;
        }
      }
      
      .action-buttons {
        display: flex;
        gap: 5px;
        
        @media (max-width: 768px) {
          flex-direction: column;
          gap: 5px;
        }
        
        button {
          display: flex;
          align-items: center;
          gap: 5px;
          padding: 5px 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 12px;
          white-space: nowrap;
          
          @media (max-width: 768px) {
            width: 100%;
            justify-content: center;
          }
          
          &.edit-btn {
            background-color: #2196f3;
            color: white;
          }
          
          &.delete-btn {
            background-color: #f44336;
            color: white;
          }
        }
      }
      
      .no-data-row {
        .mat-cell {
          text-align: center;
          padding: 20px;
          color: #999;
        }
      }
    }
    
    /* Paginator styling */
    .custom-paginator {
      background-color: transparent;
      border-top: 1px solid #e0e0e0;
      margin-top: 0;
      
      ::ng-deep {
        .mat-paginator-container {
          min-height: 48px;
          padding: 0 8px;
          justify-content: space-between;
        }
        
        .mat-paginator-page-size {
          align-items: center;
          margin-right: 8px;
        }
        
        .mat-paginator-range-label {
          margin: 0 24px;
          color: rgba(0, 0, 0, 0.6);
        }
        
        .mat-paginator-navigation-previous,
        .mat-paginator-navigation-next,
        .mat-paginator-navigation-first,
        .mat-paginator-navigation-last {
          box-sizing: border-box;
          min-width: 32px;
          padding: 0;
          border-radius: 4px;
          
          &:hover {
            background-color: rgba(0, 0, 0, 0.04);
          }
        }
        
        .mat-select-value {
          color: rgba(0, 0, 0, 0.87);
        }
      }
    }
    
    /* Table footer styling */
    .product-list {
      .mat-table {
        border-bottom: none;
      }
    }
  }
  
  // Loading spinner
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top-color: #2196f3;
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  }
  
  // Small spinner for buttons
  // Add these styles to your component SCSS file
  .category-form {
    button {
      .spinner-sm {
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: white;
        animation: spin 1s ease-in-out infinite;
        margin-right: 8px;
      }
    }
  }
  
  .no-categories {
    padding: 15px;
    text-align: center;
    color: #999;
    font-style: italic;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
}
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
  margin-top: 1rem;

  .pagination-info {
    color: #6c757d;
    font-size: 0.9rem;
  }

  .pagination-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .pagination-btn {
      padding: 0.375rem 0.75rem;
      border: 1px solid #dee2e6;
      background-color: #fff;
      color: #0d6efd;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.25rem;
      border-radius: 0.25rem;
      transition: all 0.2s;

      &:hover:not(.disabled) {
        background-color: #e9ecef;
        border-color: #dee2e6;
        color: #0a58ca;
      }

      &.disabled {
        opacity: 0.65;
        cursor: not-allowed;
        background-color: #e9ecef;
      }

      i {
        font-size: 0.75rem;
      }
    }

    .page-numbers {
      display: flex;
      gap: 0.25rem;

      .page-number {
        min-width: 2rem;
        height: 2rem;
        padding: 0.375rem;
        border: 1px solid #dee2e6;
        background-color: #fff;
        color: #0d6efd;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.25rem;
        transition: all 0.2s;

        &:hover:not(.active):not(.ellipsis) {
          background-color: #e9ecef;
          border-color: #dee2e6;
          color: #0a58ca;
        }

        &.active {
          background-color: #0d6efd;
          border-color: #0d6efd;
          color: #fff;
        }

        &.ellipsis {
          cursor: default;
          background-color: transparent;
          border: none;
          color: #6c757d;

          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }

  .page-size-selector {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    label {
      color: #6c757d;
      font-size: 0.9rem;
    }

    select {
      padding: 0.375rem 2rem 0.375rem 0.75rem;
      border: 1px solid #dee2e6;
      border-radius: 0.25rem;
      background-color: #fff;
      cursor: pointer;
      appearance: none;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 0.75rem center;
      background-size: 16px 12px;

      &:focus {
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
      }
    }
  }
}

// Add responsive styles
@media (max-width: 768px) {
  .pagination-container {
    flex-direction: column;
    gap: 1rem;

    .pagination-controls {
      order: 1;
      width: 100%;
      justify-content: center;
    }

    .pagination-info {
      order: 2;
      text-align: center;
    }

    .page-size-selector {
      order: 3;
      justify-content: center;
    }
  }
}
