// Variables
$primary: #2196F3;
$primary-dark: #1976D2;
$secondary: #4CAF50;
$danger: #F44336;
$warning: #FF9800;
$light-gray: #f5f5f5;
$medium-gray: #ddd;
$dark-gray: #666;
$text-color: #333;
$border-color: #e0e0e0;

.chart-of-accounts-container {
  padding: 24px;
  font-family: 'Roboto', sans-serif;
  color: $text-color;
  
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    
    h1 {
      font-size: 28px;
      font-weight: 600;
      margin: 0;
    }
    
    .search-container {
      display: flex;
      align-items: center;
      max-width: 300px;
      
      input {
        flex: 1;
        padding: 10px 12px;
        border: 1px solid $border-color;
        border-radius: 4px 0 0 4px;
        font-size: 14px;
        
        &:focus {
          outline: none;
          border-color: $primary;
        }
      }
      
      .search-btn {
        padding: 10px 16px;
        background-color: $primary;
        color: white;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
        
        &:hover {
          background-color: $primary-dark;
        }
      }
    }
  }
  
  .content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
}

// Loading Indicator
.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba($primary, 0.2);
    border-radius: 50%;
    border-top-color: $primary;
    animation: spin 1s ease-in-out infinite;
  }
  
  p {
    margin-top: 16px;
    color: $dark-gray;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
}

// Accounts Tree
.accounts-tree-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  
  .accounts-tree {
    height: calc(100vh - 180px);
    overflow-y: auto;
    padding: 16px;
    
    .tree-node {
      margin-bottom: 4px;
      
      &.selected > .node-content {
        background-color: rgba($primary, 0.1);
        border-left: 3px solid $primary;
      }
      
      .node-content {
        display: flex;
        align-items: center;
        padding: 8px 12px;
        border-radius: 4px;
        border-left: 3px solid transparent;
        cursor: pointer;
        transition: all 0.2s;
        
        &:hover {
          background-color: $light-gray;
        }
        
        .toggle-btn {
          background: none;
          border: none;
          padding: 4px;
          margin-right: 4px;
          cursor: pointer;
          font-size: 12px;
          color: $dark-gray;
        }
        
        i {
          margin-right: 8px;
          color: $dark-gray;
          width: 16px;
          text-align: center;
        }
        
        .node-code {
          font-size: 14px;
          color: $dark-gray;
          margin-right: 8px;
          min-width: 60px;
        }
        
        .node-name {
          flex: 1;
          font-size: 14px;
        }
        
        .node-balance {
          font-size: 14px;
          font-weight: 500;
          color: $dark-gray;
        }
      }
    }
  }
  
  .no-accounts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    
    i {
      font-size: 48px;
      color: $medium-gray;
      margin-bottom: 16px;
    }
    
    p {
      color: $dark-gray;
    }
  }
}

// Details Panel
.details-panel {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 24px;
  
  h2 {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 24px;
    padding-bottom: 12px;
    border-bottom: 1px solid $border-color;
  }
  
  .account-details {
    .details-row {
      display: flex;
      margin-bottom: 16px;
      
      .label {
        width: 100px;
        font-weight: 500;
        color: $dark-gray;
      }
      
      .value {
        flex: 1;
      }
    }
    
    .actions-row {
      display: flex;
      gap: 12px;
      margin-top: 24px;
      flex-wrap: wrap;
      
      button {
        flex: 1;
        min-width: 120px;
      }
    }
  }
  
  .account-form {
    .form-group {
      margin-bottom: 16px;
      
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
      }
      
      input, select {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid $border-color;
        border-radius: 4px;
        font-size: 14px;
        
        &:focus {
          outline: none;
          border-color: $primary;
        }
        
        &:disabled {
          background-color: $light-gray;
        }
      }
    }
    
    .form-actions {
      display: flex;
      gap: 12px;
      margin-top: 24px;
      
      button {
        flex: 1;
      }
    }
  }
  
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    
    i {
      font-size: 48px;
      color: $medium-gray;
      margin-bottom: 16px;
    }
    
    p {
      color: $dark-gray;
    }
  }
}

// Buttons
.btn-primary, .btn-secondary, .btn-danger {
  padding: 10px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s;
  border: none;
  
  i {
    font-size: 14px;
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.btn-primary {
  background-color: $primary;
  color: white;
  
  &:hover:not(:disabled) {
    background-color: $primary-dark;
  }
}

.btn-secondary {
  background-color: $light-gray;
  color: $dark-gray;
  border: 1px solid $medium-gray;
  
  &:hover:not(:disabled) {
    background-color: darken($light-gray, 5%);
  }
}

.btn-danger {
  background-color: $danger;
  color: white;
  
  &:hover:not(:disabled) {
    background-color: darken($danger, 10%);
  }
}